#okrLayout {
  position: relative;
  background-color: #fff;
  min-height: 300px;
  box-sizing: border-box;
  padding: 32px;
  padding-bottom: 48px;

  .option {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    padding: 0 3%;
    text-align: right;
  }

  .titleIcon {
    margin-right: 15px;
    color: @primary-color;
  }

}


.itemLayout {
  box-sizing: border-box;
  padding: 4px 8px;
  margin-bottom: 16px;

  .title {
    font-weight: bold;
    margin-bottom: 8px;
  }
}

.panel {
  box-sizing: border-box;
  padding: 16px 5%;
}

.nothing {
  text-align: center;
  margin: 64px auto;
  font-size: 18px;
  font-weight: bold;
}
