#exceptionLayout {
  padding-top: 20px;

  .imgEle {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }

  .titleEle {
    font-weight: bold;
    font-size: 72px;
  }

  .textEle {
    // font-weight: bold;
    font-size: 24px;
    // text-align: center;
  }

  .btnEle {
    margin: 20px 0;
    // text-align: center;
  }

  .contentEle {
    box-sizing: border-box;
    padding: 10px 5%;

    &>span {
      display: block;
    }
  }
}
