#userLayout {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 24px;
  width: 300px;
  min-height: 50%;
  background: #fff;
  border-radius: 20px;

  .title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: @primary-color;
  }

  .btn {
    width: 100%;
  }
}
