#header {
  background: #fff;
  padding: 0;

  .trigger {
    display: inline-block;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;

    &:hover {

    }
  }

  .user {
    box-sizing: border-box;
    padding: 0;
    margin-right: 30px;
    float: right;
  }
}
