#layout {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      
    }
  }

  .logo {
    height: 40px;
    // background: rgba(255,255,255,.1);
    margin: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
  }
}

#user {
  position: relative;

  .panel {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 40%;
  }

  .header {
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: cursive;

    .logo {
      width: 48px;
      height: 48px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40px;
    }
  }


  .content {
    box-sizing: border-box;
    padding: 20px;
    margin: 30px 0;
    background-color: rgba(255,255,255,.7);
    min-height: 100px;
    border-radius: 15px;
  }


  .outsider {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 10px;
    width: 250px;
    min-height: 300px;
  }
}
